<!--
  UReview Sign Up Page
  Abdullah Nafees and Tahseen Ahmed
  Monday, October 4th, 2021
-->
<!DOCTYPE html>
<html prefix="og: https://ogp.me/ns#" lang="en">

<head>
  <!-- Metadata of Website 
      'viewport' is what screen this page is being accessed by, the scale is set to default size.
      The 'rel=icon' gives us the Logo image for the browser tabs.
      The various meta data give tab information  e.g what shows up in the tab text.
      We load up custom fonts and icons we need using links and Bootstrap, as well as a script
      to create a working hamburger for responsiveness.
    -->
  <title>UReview - Sign Up</title>
  <meta property="og:title" content="UReview - Sign Up">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="UReview - Things Reviewed by U!">
  <meta name="author" content="Tahseen Ahmed and Abdullah Nafees">

  <!-- Custom Fonts and Icons for Website -->
  <link rel="icon" href="./assets/images/logo.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
</head>

<!-- The entire webpage must fill the entire viewport,
  and columns will stretch to fit-->

<body class="d-flex flex-column min-vh-100">

  <!-- Navbar -->
  <!-- The navbar expands and shrinks according to screen resizing.
          It is also of a dark theme, and stick to the top of the user's screen

        'navbar' denote this is Bootstrap's navbar system which allows creation of navbar headers
        'container' is Bootstrap's simple layout element with default 15px padding 
      
        'navbar-expand-lg' just means the navbar will expand at the given break point (large >=992px)
        'bg-dark' and 'navbar-dark' just means the fill color will be the dark color-->

  <header>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
      <div class="container">
        <a href="./index.html" class="navbar-brand">
          <!-- The Logo itself is a button to the home page.-->
          <img src="./assets/images/logo.svg" alt="UReview Logo">
        </a>

        <!-- This search form is for fuller screens, and disappears when the width gets too small
                  The search is xl (larger size) and disappears when it cannot be its desired length 
                  'form-inline' places the search bar inline horizontally.
                  'd-xl-flex' means the search will expand to the xl size and 'd-none' means it disappear 
                  when it cannot be this size-->
        <form class="form-inline d-xl-flex d-none">
          <!-- A type of form, the search bar.
                    The 'btn' indicate button-like styling and the outline will be of the 'warning' color (our site's accent)-->
          <input class="form-control" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-warning" type="submit" aria-label="Navbar Search Button"><i
              class="bi bi-search"></i></button>
        </form>

        <!-- These buttons take you to various core features of the website
                      These buttons get compressed into a hamburger on smaller screens
                    The actual burger icon is from font-icon as indicated by 'fas' and 'fa-bars'-->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu" aria-label="Hamburger for Navbar Menu">
          <span class="navbar-toggler-icon fas fa-bars"></span>
        </button>

        <!-- Each button has a link for its respective page.-->
        <!-- m and p classes determine margin and padding, while navbar-nav class has CSS pertaining to navbar
                    This is the navbar's main buttons. 'nav-item' indicates its an option in the navbar (that gets hamburgered)
                    'ms-auto' automatically sets margins, and 'align-self-end' means the thing it self is getting pushed to the right
                  -->
        <div class="collapse navbar-collapse" id="navMenu">
          <ul class="navbar-nav ms-auto align-self-end">
            <li class="nav-item px-3">
              <a href="./index.html" class="nav-link text-white">Home</a>
            </li>
            <!-- Sample Results page will be removed when we create backend. -->
            <li class="nav-item px-3">
              <a href="./results_sample.html" class="nav-link text-white">Sample Results</a>
            </li>
            <li class="nav-item px-3">
              <a href="./submission.html" class="nav-link text-white">Add a Location</a>
            </li>
            <li class="nav-item px-3">
              <a href="./writereview.html" class="nav-link text-white">Write a Review</a>
            </li>
            <li class="nav-item px-3">
              <a href="./login.html" class="nav-link text-white">Log In</a>
            </li>
            <li class="nav-item px-3">
              <a href="./registration.html" class="btn btn-warning">Sign Up</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Search bar for smaller screens, for when the full one disappears 
              d-xl-none means the navbar will show when it is smaller than xl size, but not larger
              we want this because the main navbar search will be shown at xl size-->
  <div>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark d-xl-none">
      <div class="container d-flex justify-content-center align-items-center">
        <form class="form-inline d-flex">
          <input class="form-control" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-warning" type="submit"><i class="bi bi-search"></i></button>
        </form>
      </div>
    </nav>
  </div>

  <!-- The Sign Up Page-->
  <div class="mt-auto">
    <div class="d-flex justify-content-center">
      <!-- A self-sizing card with a dark background -->
      <div class="pt-auto card px-3 text-center px-4 bg-dark">
        <h4 class="py-2 text-white">Create a UReview Account</h4>
        <!-- Link to log-in page if user has an account-->
        <div> <span class="text-white">Already have an account?</span>
          <a href="./login.html" class="text-decoration-none text-warning">Log In</a>
        </div>
        <!-- These inputs will be used to create new users in the database
          The various form controls are inputs which indicate they can be typed in-->
        <div class="mt-3 px-3 text-white"> <input id="signup-username" class="form-control" placeholder="Username">
        </div>
        <div class="input-group px-3 mt-3 text-white justify-content-center">
          <input id="signup-first-name" type="text" class="form-control" placeholder="First Name"
            aria-label="First Name">
          <input id="signup-last-name" type="text" class="form-control" placeholder="Last Name" aria-label="Last Name">
        </div>
        <div class="mt-3 px-3 text-white"> <input id="signup-email" class="form-control" type="email"
            placeholder="E-mail"> </div>
        <div class="mt-3 px-3 text-white"> <input id="signup-email-confirm" class="form-control" type="email"
            placeholder="Confirm E-Mail"> </div>
        <div class="mt-3 px-3 text-white"> <input id="signup-pass" class="form-control" type="password"
            placeholder="Password"> </div>
        <div class="mt-3 px-3 text-white"> <input id="signup-pass-confirm" class="form-control" type="password"
            placeholder="Confirm Password">
        </div>
        <!-- After all the inputs are checked for valid inputs, the user will be able to sign up.-->
        <div class="mt-3 d-grid px-3 text-white"> <button id="signup-button"
            class="btn btn-warning btn-block btn-signup text-uppercase">
            <span>Sign Up</span> </button> </div>
        <div class="px-3">
          <div class="mt-2 form-check d-flex flex-row"> <input class="form-check-input" aria-label="Not a Bot Checkbox"
              type="checkbox" value="" id="signup-bot-check" aria-label="Checkbox to check if you are human."> <label class="form-check-label ms-2 py-2 text-white"> I'm
              not a Bot.
            </label> </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <!--
    Creating a footer using footer tag

    'bg-dark' makes the background of the footer dark
    'text-warning' makes the text a yellow color using bootstrap
    'mt-auto' makes the top margin of the footer such that the footer always sits at the bottom of the page

    'container' creates a container, and the content is put inside the container

    'text-center' centers the footer content, in this case the text
  -->
  <footer class="bg-dark text-warning mt-auto">
    <div class="container">
      <div class="footer-copyright text-center">
        Copyright &copy; 2021 UReview
      </div>
    </div>
  </footer>

</body>

</html>