<!--
  UReview Results Page
  Abdullah Nafees and Tahseen Ahmed
  Monday, October 4th, 2021
-->
<!DOCTYPE html>
<html prefix="og: https://ogp.me/ns#" lang="en">
<head>
  <title>UReview - Results</title>
    <!-- Metadata of Website -->
    <meta property="og:title" content="UReview - Results">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="UReview - Things Reviewed by U!">
    <meta name="author" content="Tahseen Ahmed and Abdullah Nafees">

    <!-- Links to External CSS, Logo, Icons, Fonts etc -->
    <link rel="icon" href="./assets/images/logo.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<!--
  'd-flex' makes it a flexbox layout
  'flex-column' makes it a column
  'min-vh-100' makes the minimum height of the body 100vh

  the main purpose of this is to properly allow the footer to sit at the bottom of the page
-->
<body class="d-flex flex-column min-vh-100">
  <header>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
      <div class="container">
        <a href="./index.html" class="navbar-brand">
          <!-- The Logo itself is a button to the home page.-->
          <img src="./assets/images/logo.svg" alt="UReview Logo">
        </a>

        <!-- This search form is for fuller screens, and disappears when the width gets too small-->
        <!-- The search is xl (larger size) and disappears when it cannot be its desired length-->
        <form class="form-inline d-xl-flex d-none">
          <input class="form-control" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-warning" type="submit" aria-label="Navbar Search Button"><i class="bi bi-search"></i></button>
        </form>

        <!-- These buttons take you to various core features of the website
                These buttons get compressed into a hamburger on smaller screens-->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu" aria-label="Hamburger for Navbar Menu">
          <span class="navbar-toggler-icon fas fa-bars"></span>
        </button>

        <!-- Each button has a link for its respective page.-->
        <!-- m and p classes determine margin and padding, while navbar-nav class has CSS pertaining to navbar-->
        <div class="collapse navbar-collapse" id="navMenu">
          <ul class="navbar-nav ms-auto align-self-end">
            <li class="nav-item px-3">
              <a href="./index.html" class="nav-link text-white">Home</a>
            </li>
            <li class="nav-item px-3">
              <a href="./results_sample.html" class="nav-link text-white">Sample Results</a>
            </li>
            <li class="nav-item px-3">
              <a href="./submission.html" class="nav-link text-white">Add a Location</a>
            </li>
            <li class="nav-item px-3">
              <a href="./writereview.html" class="nav-link text-white">Write a Review</a>
            </li>
            <li class="nav-item px-3">
              <a href="./login.html" class="nav-link text-white">Log In</a>
            </li>
            <li class="nav-item px-3">
              <a href="./registration.html" class="btn btn-warning">Sign Up</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Search bar for smaller screens, for when the full one disappears -->
  <div>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark d-xl-none">
      <div class="container d-flex justify-content-center align-items-center">
        <form class="form-inline d-flex">
          <input class="form-control" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-warning" type="submit" aria-label="Search Button"><i class="bi bi-search"></i></button>
        </form>
      </div>
    </nav>
  </div>

  <!-- Main -->
  <!--
    'row' uses grid layout, which creates a single row
    'row-cols-2' makes it so that there are 2 columns in the row
    'g-0' removes the gutters

    'col-md-4' makes it so that when the md breakpoint (768px) is hit, the left column takes up 4 column slots out of 12
    'col-12' makes it so that whenever the screen is smaller than 768px, the left column takes up 12 column slots, negating the other column, making it essentially only 1 column
    'height:92.5vh' makes the height of the left container 92.5vh, this is done so 'overflow: auto;' works properly (vh-92.5 was not working properly, so I had to do inline)
    'overflow: auto;' makes it so that when the images go off screen, a scrollbar is added

    '<a>' tag is used here to make the card a link, so it takes the user to an individual site
    'text-decoration-none' is used to make it so the content inside the card is not underlined due to the <a> tag

    'card' is a bootstrap class which creates a card
    'bg-dark' makes the background of the card, black
    'text-white' makes the text inside the card, white
    'rounded-0' makes it so that the edges of the card are not rounded

    'row' uses grid layout, which creates a single row, for the card
    'g-0' removes the gutters, for the card

    'col-4' makes it so that the image takes up 4 column slots out of 12
    'img-fluid' is used to make the image keep the original ratio when the width changes, the height adjusts itself

    'col-8' makes it so that the card content besides the image, takes up 8 out of 12 slots

    'card-body' is a bootstrap class where the main content of the card is contained

    'd-flex' makes it a flexbox layout
    'justify-content-between' makes it so there is an equal amount of space between each element

    'titleFont' is custom css that changes the font-size based on the width of the screen

    'resultStars' is custom css that changes the size of the stars based on the width of the screen

    'textFont' is custom css that changes the size of the font based on the width of the screen

    The above card process is repeated a number of times

    'col-md-8' makes the image take up 8 column slots out of 12, when md breakpoint is hit
    'd-md-flex' makes it a flexbox layout when md breakpoint is hit
    'd-none' makes it so that the image does not appear when the width is less than the md breakpoint, 768px
    'height:92.5vh' makes the height of the right container 92.5vh
  -->
  <div class="row row-cols-2 g-0">
    <div class="col-md-4 col-12" style="height:92.5vh; overflow: auto;">
      <a href="individual_sample.html" class="text-decoration-none"> 
        <div class="card bg-dark text-white rounded-0">
          <div class="row g-0">
            <div class="col-4">
              <img src="./assets/images/burger.jpg" class="img-fluid" alt="Burger from Zeal Burgers">
            </div>
                
            <div class="col-8">
              <div class="card-body">
                <div class="d-flex justify-content-between">
                      
                  <h5 class="titleFont">Zeal Burgers</h5>

                  <div class = "resultStars" >
                    <img src="./assets/images/Star1.svg" alt="5/5 Star">
                    <img src="./assets/images/Star1.svg" alt="5/5 Star">
                    <img src="./assets/images/Star1.svg" alt="5/5 Star">
                    <img src="./assets/images/Star1.svg" alt="5/5 Star">
                    <img src="./assets/images/Star1.svg" alt="5/5 Star">
                  </div>

                </div>
                    
                <p class="textFont">Zeal Burgers is a place that sells burgers.</p>
              </div>
            </div>
          </div>
        </div>
      </a>

      <a href="individual_sample.html" class="text-decoration-none"> 
        <div class="card bg-dark text-white rounded-0">
          <div class="row g-0">
            <div class="col-4">
              <img src="./assets/images/burger.jpg" class="img-fluid" alt="Burger from Zeal Burgers">
            </div>
                
            <div class="col-8">
              <div class="card-body">
                <div class="d-flex justify-content-between">
                      
                  <h5 class="titleFont">Zeal Burgers</h5>

                  <div class = "resultStars" >
                    <img src="./assets/images/Star1.svg" alt="5/5 Star">
                    <img src="./assets/images/Star1.svg" alt="5/5 Star">
                    <img src="./assets/images/Star1.svg" alt="5/5 Star">
                    <img src="./assets/images/Star1.svg" alt="5/5 Star">
                    <img src="./assets/images/Star1.svg" alt="5/5 Star">
                  </div>

                </div>
                    
                <p class="textFont">Zeal Burgers is a place that sells burgers.</p>
              </div>
            </div>
          </div>
        </div>
      </a>

      <a href="individual_sample.html" class="text-decoration-none"> 
        <div class="card bg-dark text-white rounded-0">
          <div class="row g-0">
            <div class="col-4">
              <img src="./assets/images/burger.jpg" class="img-fluid" alt="Burger from Zeal Burgers">
            </div>
                
            <div class="col-8">
              <div class="card-body">
                <div class="d-flex justify-content-between">
                      
                  <h5 class="titleFont">Zeal Burgers</h5>

                  <div class = "resultStars" >
                    <img src="./assets/images/Star1.svg" alt="5/5 Star">
                    <img src="./assets/images/Star1.svg" alt="5/5 Star">
                    <img src="./assets/images/Star1.svg" alt="5/5 Star">
                    <img src="./assets/images/Star1.svg" alt="5/5 Star">
                    <img src="./assets/images/Star1.svg" alt="5/5 Star">
                  </div>

                </div>
                    
                <p class="textFont">Zeal Burgers is a place that sells burgers.</p>
              </div>
            </div>
          </div>
        </div>
      </a>

      <a href="individual_sample.html" class="text-decoration-none"> 
        <div class="card bg-dark text-white rounded-0">
          <div class="row g-0">
            <div class="col-4">
              <img src="./assets/images/burger.jpg" class="img-fluid" alt="Burger from Zeal Burgers">
            </div>
                
            <div class="col-8">
              <div class="card-body">
                <div class="d-flex justify-content-between">
                      
                  <h5 class="titleFont">Zeal Burgers</h5>

                  <div class = "resultStars" >
                    <img src="./assets/images/Star1.svg" alt="5/5 Star">
                    <img src="./assets/images/Star1.svg" alt="5/5 Star">
                    <img src="./assets/images/Star1.svg" alt="5/5 Star">
                    <img src="./assets/images/Star1.svg" alt="5/5 Star">
                    <img src="./assets/images/Star1.svg" alt="5/5 Star">
                  </div>

                </div>
                    
                <p class="textFont">Zeal Burgers is a place that sells burgers.</p>
              </div>
            </div>
          </div>
        </div>
      </a>

      <a href="individual_sample.html" class="text-decoration-none"> 
        <div class="card bg-dark text-white rounded-0">
          <div class="row g-0">
            <div class="col-4">
              <img src="./assets/images/burger.jpg" class="img-fluid" alt="Burger from Zeal Burgers">
            </div>
                
            <div class="col-8">
              <div class="card-body">
                <div class="d-flex justify-content-between">
                      
                  <h5 class="titleFont">Zeal Burgers</h5>

                  <div class = "resultStars" >
                    <img src="./assets/images/Star1.svg" alt="5/5 Star">
                    <img src="./assets/images/Star1.svg" alt="5/5 Star">
                    <img src="./assets/images/Star1.svg" alt="5/5 Star">
                    <img src="./assets/images/Star1.svg" alt="5/5 Star">
                    <img src="./assets/images/Star1.svg" alt="5/5 Star">
                  </div>

                </div>
                    
                <p class="textFont">Zeal Burgers is a place that sells burgers.</p>
              </div>
            </div>
          </div>
        </div>
      </a>

      <a href="individual_sample.html" class="text-decoration-none"> 
        <div class="card bg-dark text-white rounded-0">
          <div class="row g-0">
            <div class="col-4">
              <img src="./assets/images/burger.jpg" class="img-fluid" alt="Burger from Zeal Burgers">
            </div>
                
            <div class="col-8">
              <div class="card-body">
                <div class="d-flex justify-content-between">
                      
                  <h5 class="titleFont">Zeal Burgers</h5>

                  <div class = "resultStars" >
                    <img src="./assets/images/Star1.svg" alt="5/5 Star">
                    <img src="./assets/images/Star1.svg" alt="5/5 Star">
                    <img src="./assets/images/Star1.svg" alt="5/5 Star">
                    <img src="./assets/images/Star1.svg" alt="5/5 Star">
                    <img src="./assets/images/Star1.svg" alt="5/5 Star">
                  </div>

                </div>
                    
                <p class="textFont">Zeal Burgers is a place that sells burgers.</p>
              </div>
            </div>
          </div>
        </div>
      </a>

      <a href="individual_sample.html" class="text-decoration-none"> 
        <div class="card bg-dark text-white rounded-0">
          <div class="row g-0">
            <div class="col-4">
              <img src="./assets/images/burger.jpg" class="img-fluid" alt="Burger from Zeal Burgers">
            </div>
                
            <div class="col-8">
              <div class="card-body">
                <div class="d-flex justify-content-between">
                      
                  <h5 class="titleFont">Zeal Burgers</h5>

                  <div class = "resultStars" >
                    <img src="./assets/images/Star1.svg" alt="5/5 Star">
                    <img src="./assets/images/Star1.svg" alt="5/5 Star">
                    <img src="./assets/images/Star1.svg" alt="5/5 Star">
                    <img src="./assets/images/Star1.svg" alt="5/5 Star">
                    <img src="./assets/images/Star1.svg" alt="5/5 Star">
                  </div>

                </div>
                    
                <p class="textFont">Zeal Burgers is a place that sells burgers.</p>
              </div>
            </div>
          </div>
        </div>
      </a>

    </div>

    <img class="col-md-8 d-md-flex d-none" style="height: 92.5vh;" src="./assets/images/map.png" alt="Map of Hamilton">

  </div>

  <!-- Footer -->
  <!--
    Creating a footer using footer tag

    'bg-dark' makes the background of the footer dark
    'text-warning' makes the text a yellow color using bootstrap
    'mt-auto' makes the top margin of the footer such that the footer always sits at the bottom of the page

    'container' creates a container, and the content is put inside the container

    'text-center' centers the footer content, in this case the text
  -->
  <footer class="bg-dark text-warning mt-auto">
    <div class="container">
      <div class="text-center">
        Copyright &copy; 2021 UReview
      </div>   
    </div>
  </footer>

  <!--
    Script that allows hamburger navbar menu to work properly
  -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

</body>
</html>